<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" contact="width=device-width, initial-scale=1">
    <title>title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="custom.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Satisfy|Vollkorn|Amiri" rel="stylesheet">


</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        /*transition: background-color .5s;*/
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    #main {
        transition: margin-left .5s;
        padding: 16px;
    }

    p {
        font-family: 'Amiri', serif;
        font-size: 18px;
        margin: 0px 15px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }

    #mySidenav {
        position: fixed;
        bottom: 0;
    }

    header {
        text-align: center;
    }

    /*image and light box section*/

    /*Controlls the size of both image and lightbox*/

    img {
        width: 300px;
        height: 200px;

    }

    /* whole image*/

    ul li {
        float: center-text;
        position: relative;
        list-style: none;
    }

    /*lightbox (shows up when you hover over the image)*/

    .lightbox {
        background: linear-gradient(rgba(255, 255, 255, 0.75), rgba(240, 240, 240, 0.75), rgba(230, 230, 230, 0.75));
        /*color of lighbox*/
        color: white;
        padding: 0px 20px 0px 20px;
        position: absolute;
        /*makes lightbox align with image*/
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        /*lightbox=invisible*/
        transition: all 0.7s ease-in-out 0s;

    }


    /*Codes for words that appear in the lightbox*/

    .description {
        text-shadow: 1px 2px 2px white;
        text-align: center;
        font-size: 20px;
        color: #222;
        margin: 30px 15px;
        top: 55%;
    }

    li:hover .lightbox {
        opacity: 1;
        /*makes lighbox visible*/
    }

    h1 {
        font-family: 'Vollkorn', serif;
        padding-top: 5%;
        margin-bottom: 5%;
    }

    h2 {
        margin: 5%;
        font-family: 'Satisfy', cursive;
    }

    p {}

    #major-battles {
        background: linear-gradient( rgba(70, 70, 70, 0.5),
        rgba(131, 103, 115, 0.5)),
        url(https://upload.wikimedia.org/wikipedia/commons/7/7d/The_Death_of_General_Mercer_at_the_Battle_of_Princeton_January_3_1777.jpeg) no-repeat center center fixed;
        background-size: cover;
        padding-bottom: 8%;

    }

    .gray {
        background-color: #d1d1d1;
        padding: 2%;
        width: 100%;
    }

    .red {
        background-color: #e0c9cf;
        padding: 2%;
        width: 100%;
    }

    .white {
        color: white;
    }

    @media only screen and (min-width: 992px) {
        p {
            font-size: 20px;
        }
        h1 {
            font-size: 55px;
        }
        h2 {
            font-size: 35px;
        }

    }

    #outcome {
        padding-bottom: 40px;
    }

    /*large & up*/

    @media only screen and (min-width: 1200px) {
        p {
            font-size: 22px;
        }
        h1 {
            font-size: 65px;
        }
        h2 {
            font-size: 45px;
        }
    }

    #involved-nations {
        background: linear-gradient( rgba(60, 60, 60, 0.5),
        rgba(80, 80, 80, 0.5)),
        url(https://upload.wikimedia.org/wikipedia/commons/6/6b/Holman%2C_Cape_St_Vincent.jpg) no-repeat center center fixed;
        background-size: cover;
        padding-bottom: 10%;
        padding-top: 2%;
    }
</style>


<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="#involved-nations">Involved Nations</a>
        <a href="#start">Start of the War</a>
        <a href="#major-battles">Major Battle(s)</a>
        <a href="#outcome">Outcome/Effect</a>
    </div>

    <div id="main">

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; American Revolution
</span>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>

    <header id="involved-nations">
        <div class="center-text">
            <h2 class="white"> 1775-1783</h2>
            <h1 class="white">Involved Nations</h1>
        </div>

        <div class="container">
            <h2 class="white">American Colonies Vs. Great Britain</h2>

            <div class="col-xs-6">
                <img class="img-rounded" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Flag_of_the_United_States_%281777-1795%29.svg/2470px-Flag_of_the_United_States_%281777-1795%29.svg.png" alt="" style="height: 80%; width: 60%; margin: 2%">
                </a>
            </div>

            <div class="col-xs-6">
                <img class="img-rounded" src="https://www.ystadgymnasium.se/wp-content/uploads/2017/03/england-flagga.png" alt="" style="height: 80%; width: 60%; margin: 2%">
                </a>
            </div>
        </div>
    </header>

    <header id="start">
        <div class="center-text">
            <h1>Start of the War</h1>
        </div>

        <div class="container">
            <p>British is passing acts on the colonies as a way to pay off their debt from War. The British has been passing several acts on the 13 colonies: Sugar Act(1764), Quartering Act(1765), Stamp Act (1765) and Townshend Act(1967) for instance. </p>




            <p>Until 1774, the parliament passed the Quebec Act (1774) in which allowed former French region to become self sufficient and being able to expand its borders. The colonists consider this act as Intolerable act because French’s settlement is
                taking away Colonist’s potential to settle around the Ohio River Valley, where the French settled. This lead to the organization of the First Continental Congress whereas leaders from 12 of the 13 states gathered in philadelphia and send
                the Declaration of Rights and grievances to the King. With the lack of response from the King and the Parliament, war breaks out soon.</p>

        </div>
        <br><br>
    </header>

    <header id="major-battles">
        <div class="center-text">
            <h1 class="white">Major Battles</h1>
        </div>

        <div class="row">
            <div class="container gray">
                <!--col-xs-6 col-xs-offset-3 col-sm-6 col-sm-offset-0-->
                <div class="col-xs-12 col-sm-6 order-lg-2">
                    <ul>
                        <li>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Battle_of_Lexington_Detail.jpg">
                            <div class="lightbox">
                                <!--codes for lightbox when hover over-->
                                <p class="description">First battle of the Revolutionary war</p>
                                <!--word that shows up when hover over-->
                            </div>

                        </li>
                    </ul>

                </div>

                <div class="col-xs-12 col-sm-6 order-lg-1">
                    <div class="text">
                        <h2 class="display-4">Battle of Lexington and Concord</h2>
                        <p>1. British redcoats arrived at Lexington, trying to capture the rebel leaders </p>
                        <p>2. A shoot went off in Lexington</p>
                        <p>3. The colonial militia fled to Concord</p>
                        <p>4. Colonist adapted guerrilla warfare/ Colonists won</p>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="container red">
                <div class="col-xs-12 col-sm-6 order-lg-1">
                    <div class="text">
                        <h2 class="display-4">Battle of Yorktown</h2>
                        <p>1. Led by general Washington against British troops at Yorktown Virginia </p>
                        <p>2. French and American forces trapped the British at Yorktown
                        </p>
                        <p>3. British general Cornwallis surrendered
                        </p>
                        <p>4.Negotiated end of the war with British
                        </p>
                    </div>
                </div>

                <div class="container2">
                    <div class="col-xs-12 col-sm-6 order-lg-2">
                        <ul>
                            <li>
                                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Surrender_of_Lord_Cornwallis.jpg">
                                <div class="lightbox">
                                    <p class="description">Last battle of the Revolutionary war</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

    </header>

    <header id="outcome">
        <div class="center-text">
            <h1>Outcome</h1>
        </div>

        <div class="container">
            <p>1. America won its independence</p>
            <p>2. Treaty of Paris(1783): formal recognition of the United States as a independent country.
            </p>
            <p>3. Americans gain its identity of nationalism
            </p>
        </div>
    </header>


</body>

</html>
