<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" contact="width=device-width, initial-scale=1">
    <title>title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--Fonts used-->
    <link href="https://fonts.googleapis.com/css?family=Vollkorn+SC" rel="stylesheet">
    <!--End font use-->
    <link href="custom.css" rel="stylesheet">
    <link rel="stylesheet" href="wars.css">

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    body {
        font-family: "Lato", sans-serif;
        transition: background-color .5s;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    #main {
        transition: margin-left .5s;
        padding: 16px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }
</style>
<style type="text/css">
    .vietcontent{
        /*color:white;*/
        text-align: center;
    }
    .heading1{
        color:white;
        font-family: 'Vollkorn SC', serif;
        font-size:30px
        
    }
    #viet1{
        /*position:absolute;*/
    }
    p{
        font-size:16px;
    }
    #bg1{

        padding:65px;
        width:100%;
        height:100%;
        display:table;
        background:linear-gradient(
            rgba(0,0,0,0.75),
            rgba(0,0,0,0.15)
        ),
            url("imgs/dwimgs/kw1.jpg") no-repeat center fixed
            
    }
    #bg2{
        padding:65px;
        width:100%;
        display:table;
        background:linear-gradient(
            rgba(0,0,0,0.75),
            rgba(0,0,0,0.15)
        ),
            url("imgs/dwimgs/kw2.jpg") no-repeat center fixed
    }
    #bg3{
        padding:65px;
        width:100%;
        display:table;
        background:linear-gradient(
            rgba(0,0,0,0.75),
            rgba(0,0,0,0.15)
        ),
            url("imgs/dwimgs/kw3.jpeg") no-repeat center fixed
    }
    #bg4{
        padding:65px;
        width:100%;
        display:table;
        background:linear-gradient(
            rgba(0,0,0,0.75),
            rgba(0,0,0,0.15)
        ),
            url("imgs/dwimgs/kw4.jpg") no-repeat center fixed

    }
    body{
        background-color:#dbd5e2;
    }
    p {
        font-size:18px;
    }
    @media(min-width:768px){
        p{
            font-size:22px;
        }
    }
    @media(min-width:992px){
        p{
            font-size:26px;
        }
    }
    @media(min-width:1200px){
        p{
            font-size:30px;
        }
    }
    #headercolor1{
        color:#004187;
    }
    #headercolor2{
        color:#6b0000;
    }
</style>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="#involved">Involved Nations</a>
        <a href="#start">Start of the Wars</a>
        <a href="#battle">Major Battle(s)</a>
        <a href="#effects">Outcome/Effects</a>
               <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Wars <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="american-revolution.html"><h5>American Revolution</h5></a></li>
                            <li><a href="war-of-1812.html"><h5>War of 1812</h5></a></li>
                            <li><a href="mexican-war.html"><h5>Mexican War</h5></a></li>
                            <li><a href="civil-war.html"><h5>Civil War</h5></a></li>
                            <li><a href="spanish-american-war.html"><h5>Spanish-American War</h5></a></li>
                            <li><a href="ww1.html"><h5>World War I</h5></a></li>
                            <li><a href="ww2.html"><h5>World War II</h5></a></li>
                            <li><a href="vietnam-war.html"><h5>Vietnam War</h5></a></li>
                        </ul>
                    </li>

    </div>

    <div id="main">

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Korean War</span>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>
    <!--
    NOTE TO SELF!!!!!
    ADD SECTIONS LINES/SEGMENT THE PAGES!!!!!!! done
    Also need images for major battles and fixed header imgs behind each header
    for fixed background imgs: https://www.w3schools.com/cssref/pr_background-attachment.asp done
    -->
    <div class="container">
        <div class="vietcontent">
            <img src="imgs/sep11-final-proj-icon.png "><br>
            <div id="bg1">
                <strong><span class="heading1" id="involved">Involved Nations:</span></strong>
            </div>
            <br><p><span id="headercolor2">North Korea</span> v. <span id="headercolor1">United States & South Korea</span>.
            <br>North Korea is backed by the Soviet Union and the South is pro-Western Republic, thus backed by the United States.
            </p>
            <div id="bg2">
                <strong><span class="heading1" id="start">Start of the War</span></strong>
            </div>
            <br><p>Started June 25th, 1950 - ended July 27th, 1953
            <br>The United States joined the war that started as Truman’s decision. Truman's sought to involve the United States in the war as his belief was that if North Korea with its Soviet backing, was allowed to conquer South Korea, it would be unsatisfied and begin to look elsewhere, possibly starting the third World War. As a result, Truman firmly believed the U.S. involvement was necessary to push back the North Koreans in order to avoid the third World War and contain the threat. 
                </p>
            <div id="bg3">
                <strong><span class="heading1" id="battle">Battle(s)</span> </strong>
            </div>
            <br><p> The Inchon Landing was a surprise amphibious landing at the strategic port of Inchon by the U.S. Marines. The landing was proposed by the United Nations Supreme Commander, Douglas MacArthur, which insisted that the landing be carried out despite being criticized as risky. The forces were able to push through the North Korean supply lines and recapture Seoul, capital of South Korea. The entire landing changed the course of the war.
            </p>
            <div id="bg4">
                <strong><span class="heading1" id="effects">Outcome/Effects of the War</span></strong>
            </div>
            <br><p>Douglas MacArthur’s decision in an attempt to firmly remove the communist threat in North Korea by pursuing the fleeing forces into China, which may have sparked another war with the Chinese, resulted in him becoming a public shame. He disobeyed the orders and was subsequently fired for insubordination. The war became a stalemate as both sides were willing to accept a ceasefire, resulting in the intense tension between North Korea and South Korea today with the demilitarized zone.
            </p>
            <br>
        </div>
    </div>
</body>
</html>
