<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" contact="width=device-width, initial-scale=1">
    <title>Mexican War</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="custom.css" rel="stylesheet">
    <link rel="stylesheet" href="wars.css">

    <link href="https://fonts.googleapis.com/css?family=Satisfy|Vollkorn|Amiri" rel="stylesheet">


</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        /*transition: background-color .5s;*/
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    #main {
        transition: margin-left .5s;
        padding: 16px;
    }

    p {
        font-family: 'Amiri', serif;
        font-size: 18px;
        margin: 0px 15px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }

    #mySidenav {
        position: fixed;
        bottom: 0;
    }

    header {
        text-align: center;
    }

    @media only screen and (min-width: 992px) {
        p {
            font-size: 20px;
        }
        h1 {
            font-size: 55px;
        }
        h2 {
            font-size: 35px;
        }

    }

    /*large & up*/

    @media only screen and (min-width: 1200px) {
        p {
            font-size: 22px;
        }
        h1 {
            font-size: 65px;
        }
        h2 {
            font-size: 45px;
        }
    }

    #outcome {
        padding-bottom: 40px;
    }

    /*image and light box section*/

    /*Controlls the size of both image and lightbox*/

    img {
        width: 300px;
        height: 200px;

    }

    /* whole image*/

    ul li {
        float: center-text;
        position: relative;
        list-style: none;
    }

    /*lightbox (shows up when you hover over the image)*/

    .lightbox {
        background: linear-gradient(rgba(255, 255, 255, 0.75), rgba(240, 240, 240, 0.75), rgba(230, 230, 230, 0.75));
        /*color of lighbox*/
        color: white;
        padding: 0px 20px 0px 20px;
        position: absolute;
        /*makes lightbox align with image*/
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        /*lightbox=invisible*/
        transition: all 0.7s ease-in-out 0s;

    }


    /*Codes for words that appear in the lightbox*/

    .description {
        text-shadow: 1px 2px 2px white;
        text-align: center;
        font-size: 20px;
        color: #222;
        margin: 30px 15px;
        top: 55%;
    }

    li:hover .lightbox {
        opacity: 1;
        /*makes lighbox visible*/
    }

    h1 {
        font-family: 'Vollkorn', serif;
        padding-top: 5%;
        margin-bottom: 5%;
    }

    h2 {
        margin: 5%;
        font-family: 'Satisfy', cursive;
    }

    p {}

    #major-battles {
        background: linear-gradient( rgba(70, 70, 70, 0.5),
        rgba(131, 103, 115, 0.5)),
        url(https://bloximages.chicago2.vip.townnews.com/pantagraph.com/content/tncms/assets/v3/editorial/2/03/2035d9f0-886c-50bb-b250-1608c41bdb25/57250b8435090.image.jpg) no-repeat center center fixed;
        background-size: cover;
        padding-bottom: 8%;

    }

    .gray {
        background-color: #d1d1d1;
        padding: 2%;
        width: 100%;
    }

    .red {
        background-color: #e0c9cf;
        padding: 2%;
        width: 100%;
    }

    .white {
        color: white;
    }

    #involved-nations {
        background: linear-gradient( rgba(60, 60, 60, 0.5),
        rgba(80, 80, 80, 0.5)),
        url(https://upload.wikimedia.org/wikipedia/commons/9/94/The_Mexican_war-_a_history_of_its_origin%2C_and_a_detailed_account_of_the_victories_which_terminated_in_the_surrender_of_the_capital%3B_with_the_official_despatches_of_the_generals._To_which_is_added%2C_the_%2814782803955%29.jpg) no-repeat center center fixed;
        background-size: cover;
        padding-bottom: 10%;
        padding-top: 2%;
    }
</style>


<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="#involved-nations">Involved Nations</a>
        <a href="#start">Start of the War</a>
        <a href="#major-battles">Major Battle(s)</a>
        <a href="#outcome">Outcome/Effect</a>
        <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Wars <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="american-revolution.html"><h5>American Revolution</h5></a></li>
                            <li><a href="war-of-1812.html"><h5>War of 1812</h5></a></li>
                            <li><a href="civil-war.html"><h5>Civil War</h5></a></li>
                            <li><a href="spanish-american-war.html"><h5>Spanish-American War</h5></a></li>
                            <li><a href="ww1.html"><h5>World War I</h5></a></li>
                            <li><a href="ww2.html"><h5>World War II</h5></a></li>
                            <li><a href="korean-war.html"><h5>Korean War</h5></a></li>
                            <li><a href="vietnam-war.html"><h5>Vietnam War</h5></a></li>
                        </ul>
                    </li>
    </div>

    <div id="main">

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Mexican War</span>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>

    <header id="involved-nations">
        <div class="center-text">
            <h2 class="white"> 1846-1848
            </h2>
            <h1 class="white">Involved Nations</h1>
        </div>

        <div class="container">
            <h2 class="white">Mexico Vs. United States</h2>

            <div class="col-xs-6">
                <img class="img-rounded" src="https://upload.wikimedia.org/wikipedia/commons/1/13/Flag_of_Mexico_%281918-1934%29.png" alt="" style="height: 80%; width: 60%; margin: 2%">
                </a>
            </div>

            <div class="col-xs-6">
                <img class="img-rounded" src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Flag_of_the_United_States.svg" alt="" style="height: 80%; width: 60%; margin: 2%">
                </a>
            </div>
        </div>
    </header>

    <header id="start">
        <div class="center-text">
            <h1>Start of the War</h1>
        </div>

        <div class="container">
            <p>President James Polk wanted to expand Westwords. He believes that US has the Manifest Destiny to expand across the cntinent to the Pacific Ocean. Polk wanted the harbor of San Francisco and all the California Territory around it. In october 1845, he sent siplomat John Slidel to purchase the territory between Neuces and Rio Grande rivers for $5 million, California for $25 million, and $5 million for the Mexican land between Texas and California. The Mecian government refused to see Slidel.</p>

            <p>An army led by General Zachary Taylor moved to the disputed zone. In 1846, Mexican troops attacked American soldiers. The hospility began.</p>

        </div>
        <br><br>
    </header>

    <header id="major-battles">
        <div class="center-text">
            <h1 class="white">Major Battle</h1>
        </div>

        <div class="row">
            <div class="container gray">
                <!--col-xs-6 col-xs-offset-3 col-sm-6 col-sm-offset-0-->
                <div class="col-xs-12 col-sm-6 order-lg-2">
                    <ul>
                        <li>
                            <img src="https://static1.squarespace.com/static/5849ccb2ff7c5026f7bdc110/t/584efac3be6594f67578f093/1481571016050/lake+erie.jpg?format=500w">
                            <div class="lightbox">
                                <!--codes for lightbox when hover over-->
                                <p class="description">First Battle of Mexican War</p>
                                <!--word that shows up when hover over-->
                            </div>

                        </li>
                    </ul>

                </div>

                <div class="col-xs-12 col-sm-6 order-lg-1">
                    <div class="text">
                        <h2 class="display-4">Battle of Palo Alto
                        </h2>
                        <p>1. Fought along Rio Grande, near Palo Alto</p>
                        <p>2. The weap gunpowder the Mexican had gave American an advantage</p>
                        <p>3. General Zachary Taylor(elected as America's 12th president) defeated Mexican force/ US won </p>
                    </div>
                </div>
            </div>
           

            </div>

    </header>

    <header id="outcome">
        <div class="center-text">
            <h1>Outcome</h1>
        </div>

        <div class="container">
            <p>1. Treaty of Guadalupe Hidalgo
            </p>
             <p>-A peace treaty that ends war.</p>
            <p>-Signed in Mexico on February 2, 1848</p>
            <p>2. Mexican agreed to sell california and territories in the North
            </p>
            <p>3. US paid Mexicp $15 million for the territory in Texas. This includes north of the Rio Grande, New Mexico, and California.

            </p>





            </p>
        </div>
    </header>


</body>

</html>
