<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" contact="width=device-width, initial-scale=1">
    <title>Spanish-American War</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="custom.css" rel="stylesheet">
    <link rel="stylesheet" href="wars.css">

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: "Lato", sans-serif;
        transition: background-color .5s;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    #main {
        transition: margin-left .5s;
        padding: 16px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }

    #Involved {
        margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 100px;
        margin-left: 100px;
        padding-right: 60px;
        padding-left: 60px;
    }

    #Start {
        margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 100px;
        margin-left: 100px;
        padding-right: 60px;
        padding-left: 60px;
    }

    #Major {
        margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 100px;
        margin-left: 100px;
        padding-right: 60px;
        padding-left: 60px;
    }

    #Outcome {
        margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 100px;
        margin-left: 100px;
        padding-right: 60px;
        padding-left: 60px;
    }

    body {
        background-color: #4B9CD3;
    }

    .jumbotron {
        background-color: lightblue;
    }
    .container {
        position: relative;
        width: 50%;
    }

    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .container:hover .image {
        opacity: 0.3;
    }

    .container:hover .middle {
        opacity: 1;
    }

    .text {
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        padding: 16px 32px;
    }
    h1{
        font-family: 'Minion Pro'
    }
    p{
        font-family: 'Super Grotesk'
    }
</style>


<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="#Involved">Involved Nations</a>
        <a href="#Start">Start of the War</a>
        <a href="#Major">Major Battle(s)</a>
        <a href="#Outcome">Outcome/Effect</a>
                <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Wars <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="american-revolution.html"><h5>American Revolution</h5></a></li>
                            <li><a href="war-of-1812.html"><h5>War of 1812</h5></a></li>
                            <li><a href="mexican-war.html"><h5>Mexican War</h5></a></li>
                            <li><a href="civil-war.html"><h5>Civil War</h5></a></li>
                            <li><a href="ww1.html"><h5>World War I</h5></a></li>
                            <li><a href="ww2.html"><h5>World War II</h5></a></li>
                            <li><a href="korean-war.html"><h5>Korean War</h5></a></li>
                            <li><a href="vietnam-war.html"><h5>Vietnam War</h5></a></li>
                        </ul>
                    </li>
    </div>

    <div id="main">

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Spanish-American War</span>
    </div>
    
    <!--img-->
    <div class="container">
        <img src="imgs/xjimg/Spanish-American.jpg" alt="Responsive image" class="img-thumbnail" style="width:100%">
        <div class="middle">
            <div class="text">XDX</div>
        </div>
    </div>
    
    <!--Involved-->
    <div class="jumbotron" id="Involved">
        <h1>Involved Nations</h1>
        <p><b>United States V.S Spain</b></p>
        <p>(Philippines, Cuba, Katipunan, Guam, Puerto Rico.)</p>

    </div>
    
    <!--Start-->
    <div class="jumbotron" id="Start">
        <h1>Start of War</h1>
        <p><b>Start Apr 21, 1898 – End Aug 13, 1898</b></p>
        <p>United States declared war on Spain following the sinking of the Battleship Maine in Havana harbor on February 15, 1898. (REMEMBER THE MAINE!)
        </p>


    </div>
    
    <!--Major-->
    <div class="jumbotron" id="Major">
        <h1>Major Battle(s)</h1>
        <p><b>The Battle of Las Guasimas:</b> of June 24, 1898 was a Spanish rearguard action by Major General Antero Rubín against advancing columns led by Major General "Fighting Joe" Wheeler and the first land engagement of the Spanish–American War.
        </p>
        <p><b>The Battle of Santiago de Cuba</b> was a naval battle that occurred on July 3, 1898, in which the United States Navy decisively defeated Spanish forces, sealing American victory in the Spanish–American War and achieving nominal independence for Cuba from Spanish rule. Teddy Roosevelt's Rough Riders Storm San Juan Hill, Cuba. On July 1, 1898, Lt. Col. Theodore Roosevelt led his “Rough Riders” up the San Juan Heights against heavy artillery fire to help end the Spanish-American War.</p>


    </div>
    
    <!--Outcome-->
    <div class="jumbotron" id="Outcome">
        <h1>Outcome/Effect</h1>
        <p>The war ended with the signing of the Treaty of Paris on December 10, 1898. Spain renounced all claim to Cuba, ceded Guam and Puerto Rico to the United States, and transferred sovereignty over the Philippines to the United States for $20 million.
        </p>

    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>

</body>

</html>
