<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" contact="width=device-width, initial-scale=1">
    <title>title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--Fonts used-->
    <link href="https://fonts.googleapis.com/css?family=Vollkorn+SC" rel="stylesheet">
    <!--End font use-->
    <link href="custom.css" rel="stylesheet">

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    body {
        font-family: "Lato", sans-serif;
        transition: background-color .5s;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    #main {
        transition: margin-left .5s;
        padding: 16px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }
</style>
<style type="text/css">
    .vietcontent{
        text-align: center;
    }
    .heading1{
        font-family: 'Vollkorn SC', serif;
        font-size:30px
    }
    #viet1{
        /*position:absolute;*/
    }
    @media(min-width:768px){
        
    }
</style>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#involved">Involved Nations</a>
        <a href="#start">Start of the Wars</a>
        <a href="#battle">Major Battle(s)</a>
        <a href="#effects">Outcome/Effects</a>

    </div>

    <div id="main">

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Vietnam War</span>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>
    <!--
    NOTE TO SELF!!!!!
    ADD SECTIONS LINES/SEGMENT THE PAGES!!!!!!!
    Also need images for my lai massacre section
    -->
    <div class="container">
        <div class="vietcontent">
            <img src="imgs/sep11-final-proj-icon.png "><br>
            <strong><span class="heading1" id="involved">Involved Nations:</span></strong><img src="imgs/viet1.jpg" id="viet1" style="width:100%;height:100%;">
            <br>Vietnam v. United States
            <br>Vietnam: Viet Cong (Vietnam Communists) led by Ho Chi Minh with ideals of a unified Vietnam modeled after communism.
            <br>United States: Government of the Republic of Vietnam led by Ngo Dinh Diem with ideals of a united Vietnam with support from the West, the United States backed them up.
            <br><strong><span class="heading1" id="start">Start of the War</span></strong>
            <br>Started November 1st, 1955 - ended April 30th, 1975. United States
                was actively involved starting 1954.

            <br><strong><span class="heading1" id="battle">Battle(s)</span> </strong>
            <br> One of the major events was the Massacre of My Lai. With dwindling morale especially after the Tet Offensive staged by the North, the Charlie Company led by Lieutenant William Calley found a village filled with only women, children, and
            the elderly. It didn’t take long for them to be rounded up and killed. Their huts burned to the ground, countless women raped, and numerous deaths yet not a single shot was fired at the Company. The massacre was a controversial topic and when
            those back home found out, further split the people regarding the United State’s involvement in Vietnam.
            <br><strong><span class="heading1" id="effects">Outcome/Effects of the War</span></strong>
            <br>After two decades of fighting, the outcome of the war was not pretty. The American soldiers returned home to negative reactions from those that were opposed to the war for the atrocities committed and from those that were for the war for
            losing the war. Furthermore, many of the soldiers suffered from effects either from the intake of drugs that especially rose after the Tet Offensive. On Vietnam’s side, the war resulted in an estimated two million Vietnamese killed, three
            million wounded, and another twelve million as refugees and destroyed infrastructure of the entire nation.
            <br>
        </div>
    </div>

</body>

</html>
