<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" contact="width=device-width, initial-scale=1">
    <title>title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="custom.css" rel="stylesheet">
    
   <link href="https://fonts.googleapis.com/css?family=Satisfy|Vollkorn" rel="stylesheet">
   

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    body {
        /*transition: background-color .5s;*/
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    #main {
        transition: margin-left .5s;
        padding: 16px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }
    
    #mySidenav {
        position: fixed;
        bottom: 0;
    }
    
    header {
        text-align: center;
    }
    
/*image and light box section*/
/*Controlls the size of both image and lightbox*/
img {
    width: 300px;
    height: 200px;
   
}

/* whole image*/
ul li {
    float: center-text;
    position: relative;
    list-style: none;
}

/*lightbox (shows up when you hover over the image)*/
.lightbox {
    background: linear-gradient(rgba(255, 255, 255, 0.75), rgba(240, 240, 240, 0.75), rgba(230, 230, 230, 0.75));
    /*color of lighbox*/
    color: white;
    padding: 0px 20px 0px 20px;
    position: absolute; /*makes lightbox align with image*/
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0; /*lightbox=invisible*/
    transition: all 0.7s ease-in-out 0s;

}


/*Codes for words that appear in the lightbox*/
.description {
    text-shadow: 1px 2px 2px white;
    text-align: center;
    font-size: 20px;
    color: #222;
    margin: 30px 15px;
    top: 55%;
}

li:hover .lightbox {
    opacity: 1;
    /*makes lighbox visible*/
    
}

h1 {
    font-family: 'Vollkorn', serif;
    padding-top: 5%;
    margin-bottom: 5%;
}

h2 {
    margin:5%;
    font-family: 'Satisfy', cursive;
}
p {
    
}
#major-battles {
    background: linear-gradient( rgba(70, 70, 70, 0.5),
        rgba(131, 103, 115, 0.5)),
        url(https://upload.wikimedia.org/wikipedia/commons/7/7d/The_Death_of_General_Mercer_at_the_Battle_of_Princeton_January_3_1777.jpeg) no-repeat center center fixed;
        background-size: cover;
        padding-bottom: 8%;
        
}

.gray {
    background-color:#d1d1d1;
    padding: 2%;
    width: 100%;
}

.red {
    background-color: #e0c9cf;
    padding: 2%;
    width: 100%;
}
.white {
    color: white;
}

#involved-nations {
     background: linear-gradient( rgba(60, 60, 60, 0.5),
        rgba(80, 80, 80, 0.5)),
        url(https://upload.wikimedia.org/wikipedia/commons/6/6b/Holman%2C_Cape_St_Vincent.jpg) no-repeat center center fixed;
        background-size: cover;
        padding-bottom: 10%;
        padding-top: 2%;
}

</style>


<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#involved-nations">Involved Nations</a>
        <a href="#start">Start of the War</a>
        <a href="#major-battles">Major Battle(s)</a>
        <a href="#outcome">Outcome/Effect</a>
    </div>

    <div id="main">

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; War of 1812
</span>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>

<header id="involved-nations">
    <div class="center-text">
        <h2 class="white"> 1812-1915
</h2>
        <h1 class="white">Involved Nations</h1>
    </div>

    <div class="container">
        <h2 class="white">American Colonies Vs. British Empire</h2>

        <div class="col-xs-6">
            <img class="img-rounded" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Flag_of_the_United_States_%281777-1795%29.svg/2470px-Flag_of_the_United_States_%281777-1795%29.svg.png" alt="" style= "height: 80%; width: 60%; margin: 2%">
          </a>
        </div>

        <div class="col-xs-6">
            <img class="img-rounded" src="https://www.ystadgymnasium.se/wp-content/uploads/2017/03/england-flagga.png" alt="" style= "height: 80%; width: 60%; margin: 2%">
          </a>
        </div>
    </div>
</header>

    <header id="start">
        <div class="center-text">
            <h1>Start of the War</h1>
        </div>

        <div class="container">
            <p>British is fighting with France, under Napoleon's control. To weaken France, British hopes to cut off supplies from going into France. This results having US supplies go through Britain first. US reponded with the Macon's Bill, whereas US would only trade with neutral countries. </p>




            <p>In America, Britain is supporting Indian resistance, this eventually cause US to demand war.</p>

        </div>
        <br><br>
    </header>

    <header id="major-battles">
        <div class="center-text">
            <h1 class="white">Major Battles</h1>
        </div>
        
        <div class="row">
            <div class="container gray">
                <!--col-xs-6 col-xs-offset-3 col-sm-6 col-sm-offset-0-->
                <div class="col-xs-12 col-sm-6 order-lg-2">
                    <ul>
                        <li>
                            <img src="https://static1.squarespace.com/static/5849ccb2ff7c5026f7bdc110/t/584efac3be6594f67578f093/1481571016050/lake+erie.jpg?format=500w">
                            <div class="lightbox">
                                <!--codes for lightbox when hover over-->
                                <p class="description">Battle of lake Erie</p>
                                <!--word that shows up when hover over-->
                            </div>

                        </li>
                    </ul>

                </div>

                <div class="col-xs-12 col-sm-6 order-lg-1">
                    <div class="text">
                        <h2 class="display-4">Battle of lake Erie
</h2>
                       
                        <p>US was able to defeat the British Navy</p>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="container red">
                <div class="col-xs-12 col-sm-6 order-lg-1">
                    <div class="text">
                        <h2 class="display-4">Battle of Baltimore
</h2>
                       
                        <p>British troop landed on Washington DC/ burned down the white house
                        </p>
                    </div>
                </div>

                <div class="container2">
                    <div class="col-xs-12 col-sm-6 order-lg-2">
                        <ul>
                            <li>
                                <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/the-battle-of-spotsylvania-court-house-civil-war-war-is-hell-store.jpg">
                                <div class="lightbox">
                                    <p class="description">Battle of Baltimore</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

    </header>

<header id="outcome">
    <div class="center-text">
        <h1>Outcome</h1>
    </div>

    <div class="container">
        <p>Inspired the “Star Spangled banners”
        </p>
        <p>Canadian border remains unchanged

        </p>
        <p>Nationalism and pride

        </p>
        <p>Treaty of Ghent: -Ends war of 1812
        - Neither side won or lost
        - War allowed manufacturing to flourish leading to the beginning of industrial revolution

</p>
    </div>
</header>


</body>

</html>
