<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" contact="width=device-width, initial-scale=1">
    <title>title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="custom.css" rel="stylesheet">

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: "Lato", sans-serif;
        transition: background-color .5s;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    #main {
        transition: margin-left .5s;
        padding: 16px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }

    #Involved {
        margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 100px;
        margin-left: 100px;
        padding-right: 60px;
        padding-left: 60px;
    }

    #Start {
        margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 100px;
        margin-left: 100px;
        padding-right: 60px;
        padding-left: 60px;
    }

    #Major {
        margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 100px;
        margin-left: 100px;
        padding-right: 60px;
        padding-left: 60px;
    }

    #Outcome {
        margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 100px;
        margin-left: 100px;
        padding-right: 60px;
        padding-left: 60px;
    }

    body {
        background-color: #4B9CD3;
    }

    .jumbotron {
        background-color: lightblue;
    }

    .container {
        position: relative;
        width: 50%;
    }

    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .container:hover .image {
        opacity: 0.3;
    }

    .container:hover .middle {
        opacity: 1;
    }

    .text {
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        padding: 16px 32px;
    }
    h1{
        font-family: 'Minion Pro'
    }
    p{
        font-family: 'Super Grotesk'
    }
</style>


<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="#Involved">Involved Nations</a>
        <a href="#Start">Start of the War</a>
        <a href="#Major">Major Battle(s)</a>
        <a href="#Outcome">Outcome/Effect</a>
    </div>

    <div id="main">

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; World  War I</span>
    </div>
    
    <!--img-->
    <div class="container">
        <img src="imgs/XJimg/WW1.jpg" alt="Responsive image" class="img-thumbnail" style="width:100%">
        <div class="middle">
            <div class="text">XDX</div>
        </div>
    </div>
    
    <!--involved-->
    <div class="jumbotron" id="Involved">
        <h1>Involved Nations</h1>
        <p><b>The Central Powers:</b> Germany, Austria-Hungary, Bulgaria and the Ottoman Empire </p>
        <p><b>The Allied Powers:</b> Great Britain, France, Russia, Italy, Romania, Japan and the United States </p>


    </div>
    
    <!--Start-->
    <div class="jumbotron" id="Start">
        <h1>Start of War</h1>
        <p><b>Start July 28, 1914 - End November 11, 1918</b></p>
        <p>Germany U-boat sunk a bunch of U.S commercial and passenger ships on April 2 Woodrow Wilson appeared before Congress and called for a declaration of war against Germany.
        </p>
        <p><b>M – A – I – N</b> (Militarism, Alliances, Imperialism, and Nationalism.)
        </p>

    <!--Major-->
    </div>
    <div class="jumbotron" id="Major">
        <h1>Major Battle(s)</h1>
        <p><b>The Battle of Verdun:</b> fought from 21 February to 19 December 1916 around the city of Verdun-sur-Meuse in northeast France, was one of the most important battles in World War I on the Western Front. The battle was fought between the German
            and French armies. The casualties from Verdun and the impact the battle had on the French Army was a primary reason for the British starting the Battle of the Somme in July 1916 in an effort to take German pressure off of the French at Verdun.
            </p>

    <!--Outcome-->
    </div>
    <div class="jumbotron" id="Outcome">
        <h1>Outcome/Effect</h1>
        <p>Paris peace conference: safeguard against, Treaty of Versailles, 14 point, and League of Nation
            <p>16 million death (The Allied Power won)</p>
        </p>

    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>

</body>

</html>
