<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" contact="width=device-width, initial-scale=1">
    <title>World War II</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--Fonts used-->
    <link href="https://fonts.googleapis.com/css?family=Vollkorn+SC" rel="stylesheet">
    <!--End font use-->
    <link href="custom.css" rel="stylesheet">
    <link rel="stylesheet" href="wars.css">

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    body {
        font-family: "Lato", sans-serif;
        transition: background-color .5s;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    #main {
        transition: margin-left .5s;
        padding: 16px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }
</style>
<style type="text/css">
    .vietcontent{
        /*color:white;*/
        text-align: center;
    }
    .heading1{
        color:white;
        font-family: 'Vollkorn SC', serif;
        font-size:30px
        
    }
    #viet1{
        /*position:absolute;*/
    }
    p{
        font-size:16px;
    }
    #bg1{
        /*silhouette:100%;*/
        padding:65px;
        width:100%;
        height:100%;
        display:table;
        background:linear-gradient(
            rgba(0,0,0,0.75),
            rgba(0,0,0,0.15)
        ),
            url("imgs/dwimgs/ww21.jpg") no-repeat center fixed
            
    }
    #bg2{
        padding:65px;
        width:100%;
        display:table;
        background:linear-gradient(
            rgba(0,0,0,0.75),
            rgba(0,0,0,0.15)
        ),
            url("imgs/dwimgs/ww22.jpg") no-repeat center fixed
    }
    #bg3{
        padding:65px;
        width:100%;
        display:table;
        background:linear-gradient(
            rgba(0,0,0,0.75),
            rgba(0,0,0,0.15)
        ),
            url("imgs/dwimgs/ww23.jpg") no-repeat center fixed
    }
    #bg4{
        padding:65px;
        width:100%;
        display:table;
        background:linear-gradient(
            rgba(0,0,0,0.75),
            rgba(0,0,0,0.15)
        ),
            url("imgs/dwimgs/ww24.jpg") no-repeat center fixed
    }
    body{
        background-color:#dbd5e2;
    }
    p {
        font-size:18px;
    }
    @media(min-width:768px){
        p{
            font-size:22px;
        }
    }
    @media(min-width:992px){
        p{
            font-size:26px;
        }
    }
    @media(min-width:1200px){
        p{
            font-size:30px;
        }
    }
    #headercolor1{
        color:#004187;
    }
    #headercolor2{
        color:#6b0000;
    }
</style>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="#involved">Involved Nations</a>
        <a href="#start">Start of the Wars</a>
        <a href="#battle">Major Battle(s)</a>
        <a href="#effects">Outcome/Effects</a>
                <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Wars <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="american-revolution.html"><h5>American Revolution</h5></a></li>
                            <li><a href="war-of-1812.html"><h5>War of 1812</h5></a></li>
                            <li><a href="mexican-war.html"><h5>Mexican War</h5></a></li>
                            <li><a href="civil-war.html"><h5>Civil War</h5></a></li>
                            <li><a href="spanish-american-war.html"><h5>Spanish-American War</h5></a></li>
                            <li><a href="ww1.html"><h5>World War I</h5></a></li>
                            <li><a href="korean-war.html"><h5>Korean War</h5></a></li>
                            <li><a href="vietnam-war.html"><h5>Vietnam War</h5></a></li>
                        </ul>
                    </li>

    </div>

    <div id="main">

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; World War II</span>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>
    <div class="container">
        <div class="vietcontent">
            <img src="imgs/sep11-final-proj-icon.png "><br>
            <div id="bg1">
                <strong><span class="heading1" id="involved">Involved Nations:</span></strong>
            </div>
            <br><p><span id="headercolor1">Allies</span> v. <span id="headercolor2">Axis</span>
            <br><span id="headercolor1">Allies</span>: United States (took Russia’s place), Russia (pulled out due to circumstance), Britain, France
            <br><span id="headercolor2">Axis</span>: Japan, Germany, Italy
            </p>
            <div id="bg2">
                <strong><span class="heading1" id="start">Start of the War</span></strong>
            </div>
            <br><p>Started September 1st, 1939 - ended September 2nd, 1945. The United States entered December 11th, 1941
                <br>After Adolf Hitler took charge of Germany during one of its weakest times, signed a pact with Japan and Italy. Hitler’s rise in power was all possible due to the lingering hatred and effects of the Treaty of Versailles. When Germany invaded Poland, it caused Great Britain and France to declare war on Germany.
                </p>
            <div id="bg3">
                <strong><span class="heading1" id="battle">Battle(s)</span> </strong>
            </div>
            <br><p> One of the major operations was Operation Barbarossa. Operation Barbarossa was a code name for the large invasion on the Soviet Union from the Nazis. With over three million soldiers, 150 divisions, and three thousand tanks, all entering the territory. Despite the large front launched by Germany, the entire operation failed and it resulted in Germany having to fight two separate fronts against a coalition that held more and superior resources.
            <br> Another major battle is the Battle of Midway. The battle took place six months after the attack on Pearl Harbor from the Japanese. The battle involved the United States as they targeted Japan's remaining aircraft carriers and by doing so, debilitating their navy from further use for the rest of the war. This entire battle would pave way to allow the Allies to go on the offensive and lead up to D-Day otherwise known as the Invasion of Normandy.
            </p>
            <div id="bg4">
                <strong><span class="heading1" id="effects">Outcome/Effects of the War</span></strong>
            </div>
            <br><p>An estimated 45-60 million as casualties from the war and an additional 6 million Jews from Hitler’s Holocaust with nuclear threat present on multiple sides after the end of the war. The United States established itself as a global power after the demonstration of the atomic bombs, Fat Man and Little Boy, on the cities of Hiroshima and Nagasaki in Japan. Immediately following the second World War came tensions between the United States and Russia, starting a Cold War. Additionally, American foreign policy has deeply changed after this war as it actively sought to contain any communist threat.
            </p>
            <br>
        </div>
    </div>
</body>
</html>
